set timeout=5
set default=0 # Set the default menu entry
terminal_output console 
menuentry "Neil OS" {
   multiboot /boot/kernel   # The multiboot command replaces the kernel command
   boot
   #echo "Hello from GRUB!"
   #halt
}
