set timeout=5
set default=5 # Set the default menu entry
terminal_output console 
menuentry "Neil OS" {
   set root=(hd0,msdos1)
   multiboot2 /kernel   # The multiboot command replaces the kernel command
   boot
   #echo "Hello from GRUB!"
   #halt
}
